<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>404</title>
    <style>
    html,
    body {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    body {
        background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
    }
    
    .content {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 420px;
        height: 500px;
        margin: auto;
    }
    
    .text-404 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 80px;
        text-align: center;
        letter-spacing: 20px;
    }

    .text-not{
        font-size: 20px;
        text-align: center;
    }
    </style>
</head>

<body>
    <div class="content">
        <h1 class="text-404">404</h1>
        <h1 class="text-not">Not Found</h1>
        <img src="./src/lib/img/404.png">
    </div>
</body>

</html>
